# php-kkd



## Getting started
Kementerian Komunikasi dan Digital
24 - 28 July 2024

## day 1
- chapter 3
- declare variable
- conditional
- arithmetic
- built-in function
- custom function

## day 2
- class and object
- 